<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Yuvraj Silks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="{% static 'site.webmanifest' %}">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/saree/sareicon.jpg' %}">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/carou.css' %}">

<style>
            .venus{
		width:200px;
		background-color:green;
		padding-bottom:3px;
		margin-left:520px;
		}

video {
  width: 100%;
  height: auto;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close1 {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.col{
	color:white;
	font-size:200px;
}

</style>

{% block css_style %}

{% endblock %}







   </head>

   <body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'assets/img/saree/buf.jpg' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
              <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <div class="flag">
                                        <img src="{% static 'assets/img/saree/nav.jpg' %}" alt="" style="width:30px;height:20px;">
                                    </div>

                                    <ul class="contact-now">
                                        <li><i class="fas fa-phone"></i> +91 12435884465</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                   <ul>
                                       {% if not user.is_authenticated %}
                                           <li><a href="{% url 'users:register' %}">Create Account </a></li>
                                           <li><a href="{% url 'users:login' %}">
                                               <i class="fa fa-user"></i> Login </a></li>
                                       {% else %}
                                           <li><a href="#">{{user.get_full_name}}</a></li>
                                           <li><a href="{% url 'users:logout' %}">
                                               <i class="fa fa-user"></i> Logout </a></li>
                                           <li><a href="{% url 'items:cart' %}">
                                               <i class="fa fa-shopping-cart">Cart</i></a></li>
                                       {% endif %}
                                      <li><a href="#"><i class="fa fa-account"></i>Help</a></li>
                                   </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>




<div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->

                            <div class="col-xl-6 col-lg-8 col-md-7 col-sm-5">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="{% url 'home' %}">New-arrival</a></li>

                                            <li><a href="#">sarees</a>
                                            <ul class="submenu">
                                                    <li><a href="{% url 'items:category' %}"> Cotton</a></li>
                                                    <li><a href="{% url 'items:category' %}"> chiffon</a></li>
                                                    <li><a href="{% url 'items:category' %}"> Silk</a></li>
                                            </ul>
                                            </li>


                                            <li><a href="#">Kurtis</a>
                                            <ul class="submenu">
                                                    <li><a href="{% url 'items:category' %}"> Printed</a></li>
                                                    <li><a href="{% url 'items:category' %}"> Embroiderd</a></li>
                                                    <li><a href="{% url 'items:category' %}"> Floral </a></li>
                                            </ul>
                                            </li>


                                            <li><a href="#">Blouses</a>
                                            <ul class="submenu">
                                                    <li><a href="{% url 'items:category' %}">Embroidered</a></li>
                                                    <li><a href="{% url 'items:category' %}"> Printed</a></li>
                                                    <li><a href="{% url 'items:category' %}"> Net</a></li>
                                                      <li><a href="{% url 'items:category' %}"> Jacquard</a></li>
                                            </ul>
                                            </li>

                                            <li><a href="#">Bottoms</a>
                                            <ul class="submenu">
                                                    <li><a href="{% url 'items:category' %}">Pants</a></li>
                                                    <li><a href="{% url 'items:category' %}"> Skirts</a></li>
                                                    <li><a href="{% url 'items:category' %}"> churidar</a></li>
                                                      <li><a href="{% url 'items:category' %}"> Dotis</a></li>
                                            </ul>
                                            </li>

                                            <li><a href="#">Mens</a>
                                            <ul class="submenu">
                                                    <li><a href="{% url 'items:category' %}">Pants</a></li>
                                                    <li><a href="{% url 'items:category' %}"> T-Shirts</a></li>
                                                    <li><a href="{% url 'items:category' %}"> Dotis</a></li>

                                            </ul>
                                            </li>
											<li><a href="#">Childrens</a>
                                            <ul class="submenu">
                                                    <li><a href="{% url 'items:category' %}">Boys</a></li>
                                                    <li><a href="{% url 'items:category' %}"> Girls</a></li>
                                            </ul>
                                            </li>


 </nav>
</div>
</div>
<div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 fix-card">
    <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
        <li class="d-none d-xl-block">
            <div class="form-box f-right ">
                <input type="text" name="Search" placeholder="Search " >
                <div class="search-icon">
                    <i class="fas fa-search special-tag"></i>
                </div>
            </div>
         </li>


    </ul>
</div>
<!-- Mobile Menu -->
<div class="col-12">
    <div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Header End -->
</header>
<div class="blog_posts" style="padding-right:20%;padding-left:20%;">
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="alert alert-danger" role="alert">
            {% else %}
                <div class="alert alert-{{message.tags}}" role="alert">
            {% endif %}
                <div class="">
                    {{message}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        {% endfor %}
    {% endif %}
</div>

{% block content %}

{% endblock %}

 <footer>

     <!-- Footer Start-->
     <div class="footer-area footer-padding">
         <div class="container">
             <div class="row d-flex justify-content-between">
                 <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                    <div class="single-footer-caption mb-50">
                      <div class="single-footer-caption mb-30">
                           <!-- logo -->
                          <div class="footer-logo">
                              <p style="color:Blue;"><b>Yuvraj-Silks House</b></p>
                          </div>
                          <div class="footer-tittle">
                              <div class="footer-pera">
                                  <p>Silk meets colours.</p>
                             </div>
                          </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                     <div class="single-footer-caption mb-50">
                         <div class="footer-tittle">
                             <h4>Quick Links</h4>
                             <ul>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#"> Offers & Discounts</a></li>
                                 <li><a href="#"> Get Coupon</a></li>
                                 <li><a href="#">  Contact Us</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                     <div class="single-footer-caption mb-50">
                         <div class="footer-tittle">
                             <h4>New Products</h4>
                             <ul>
                                 <li><a href="#">Woman Cloth</a></li>
                                 <li><a href="#">Fashion Accessories</a></li>
                                 <li><a href="#"> Man Accessories</a></li>
                                 <li><a href="#"> Rubber made Toys</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                     <div class="single-footer-caption mb-50">
                         <div class="footer-tittle">
                             <h4>Support</h4>
                             <ul>
                              <li><a href="#">Frequently Asked Questions</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Report a Payment Issue</a></li>
                          </ul>
                         </div>
                     </div>
                 </div>
             </div>
             <!-- Footer bottom -->
                   <!-- Footer End-->

 </footer>

  <!-- JS here -->

      <!-- All JS Custom Plugins Link Here here -->
      <script src="{% static 'assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
      <!-- Jquery, Popper, Bootstrap -->
      <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
      <script src="{% static 'assets/js/popper.min.js' %}"></script>
      <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
      <!-- Jquery Mobile Menu -->
      <script src="{% static 'assets/js/jquery.slicknav.min.js' %}"></script>

      <!-- Jquery Slick , Owl-Carousel Plugins -->
      <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
      <script src="{% static 'assets/js/slick.min.js' %}"></script>

      <!-- One Page, Animated-HeadLin -->
      <script src="{% static 'assets/js/wow.min.js' %}"></script>
      <script src="{% static 'assets/js/animated.headline.js' %}"></script>
      <script src="{% static 'assets/js/jquery.magnific-popup.js' %}"></script>

      <!-- Scrollup, nice-select, sticky -->
      <script src="{% static 'assets/js/jquery.scrollUp.min.js' %}"></script>
      <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
      <script src="{% static 'assets/js/jquery.sticky.js' %}"></script>

      <!-- contact js -->
      <script src="{% static 'assets/js/contact.js' %}"></script>
      <script src="{% static 'assets/js/jquery.form.js' %}"></script>
      <script src="{% static 'assets/js/jquery.validate.min.js' %}"></script>
      <script src="{% static 'assets/js/mail-script.js' %}"></script>
      <script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>

      <!-- Jquery Plugins, main Jquery -->
      <script src="{% static 'assets/js/plugins.js' %}"></script>
      <script src="{% static 'assets/js/main.js' %}"></script>
      <script>
          var password = document.getElementById("pwd");
      password.addEventListener('keyup', function() {

        var pwd = password.value

        // Reset if password length is zero
        if (pwd.length === 0) {
          document.getElementById("progresslabel").innerHTML = "";
          document.getElementById("progress").value = "0";
          return;
        }

        // Check progress
        var prog = [/[$@$!%*#?&]/, /[A-Z]/, /[0-9]/, /[a-z]/]
          .reduce((memo, test) => memo + test.test(pwd), 0);

        // Length must be at least 8 chars
        if(prog > 2 && pwd.length > 7){
          prog++;
        }

        // Display it
        var progress = "";
        var strength = "";
        switch (prog) {
          case 0:
          case 1:
          case 2:
            strength = "25%";
            progress = "25";
            break;
          case 3:
            strength = "50%";
            progress = "50";
            break;
          case 4:
            strength = "75%";
            progress = "75";
            break;
          case 5:
            strength = "100% - Password strength is good";
            progress = "100";
            break;
        }
        document.getElementById("progresslabel").innerHTML = strength;
        document.getElementById("progress").value = progress;

      });
</script>
    <script>
        $(document).ready(function(){
          $(".cart_button").click(function(){
            var abc = $(this).closest(".cart_button").attr("id");
            // alert('#'+abc+'value')
            $.ajax({
                url: '{% url "items:cart" %}',
                data: {
                  'item': abc,
                  csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                dataType: 'json',
                type:'POST',
                success: function (data) {
                    location.reload();
                }
              });
          });
        });

      </script>
        {% block scripting %}

        {% endblock %}

  </body>
</html>
